<!DOCTYPE html>
<head>
<title>
    Страница формы
</title>
<meta charset = 'utf-8'>
<link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
    <script src='answer.js'></script>
    <div class="main">
        <div class="up_block">
            <div id="picture">
            </div>
            <div class="person_info">
                <header>Личная информация</header>
                <div class="head_block_name">Имя</div>
                <div class="head_block" id="name"></div>
                <div class="head_block_name">Почта</div>
                <div class="head_block" id="email"></div>
                <div class="head_block_name">Телефон</div>
                <div class="head_block" id="phone"></div>
            </div>
        </div>
        <div class="down_info">
            <header>Информация анкеты</header>
            <div class="down_block">
                Количество человек:
                <span id="human_amount"></span>
            </div>
            <div class="down_block">
                Заезд:
                <span id="date_in"></span>
            </div>
            <div class="down_block">
                Выезд:
                <span id="date_out"></span>
            </div>
            <div class="down_block">
                С животными:
                <span id="with_animals"></span>
            </div>
            <div class="down_block">
                С детьми, которым меньше 6 лет:
                <span id="with_children"></span>
            </div>
            <div class="down_block">
                Тип оплаты:
                <span id="pay_type"></span>
            </div>
            <div class="down_comment">
                Комментарий
                <div id="comment"></div>
            </div>
        </div>
    </div>

</body>